<!DOCTYPE html>
<html>

<head>
    <title>Star Guide</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    <style>
        body,
        h1 {
            font-family: "Montserrat", sans-serif
        }

        img {
            margin-bottom: -7px
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
        <a href="javascript:void(0)" onclick="closeSideBar()"
            class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
            <i class="fa fa-remove"></i>
        </a>
        <div class="w3-bar-block w3-center">
            <a href="{{url_for('signInPage')}}" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Sign in</a>
            <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
        </div>
    </nav>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <!-- Header -->
        <div class="w3-opacity">
            <span class="w3-button w3-xxlarge w3-white w3-right" onclick="openSideBar()"><i
                    class="fa fa-bars"></i></span>
            <div class="w3-clear"></div>
            <header class="w3-center w3-margin-bottom">
                <h1><b>Star Guide</b></h1>
                <p><b>Your guide among the starts</b></p>
                <p class="w3-padding-16">
                    <!-- button for uploading user images -->
                <form action="{{url_for('uploadUserImage')}}" method="post" enctype=multipart/form-data>
                    <button type="button" class="w3-button w3-black"
                        onclick="document.getElementById('uploadUserImage').click()">Try
                        it now!</button>
                    <input type="file" style="display:none" id="uploadUserImage" name="uploadUserImage"
                        onchange="this.form.submit()">
                </form>
                </p>
            </header>
        </div>

        <!-- Photo Grid -->
        <div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
            <div class="w3-third">
                <img src="{{ url_for('static', filename='img/image1.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image2.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image3.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image4.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image5.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image6.jpg')}}" style="width:100%">
            </div>

            <div class="w3-third">
                <img src="{{ url_for('static', filename='img/image6.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image5.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image4.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image3.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image1.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image2.jpg')}}" style="width:100%">
            </div>

            <div class="w3-third">
                <img src="{{ url_for('static', filename='img/image6.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image1.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image2.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image4.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image6.jpg')}}" style="width:100%">
                <img src="{{ url_for('static', filename='img/image4.jpg')}}" style="width:100%">
            </div>
        </div>

        <!-- End Page Content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com" target="_blank"
                class="w3-hover-text-green">w3</a></p>
    </footer>


</body>

</html>