<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signInPage.css')}}">
    <script src="{{url_for('static', filename='js/signInPage.js')}}"></script>
    <title>Star Guide</title>
</head>

<body>
    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <!-- Header -->
        <div class="w3-opacity">
            <div class="w3-clear"></div>
            <header class="w3-center w3-margin-bottom">
                <h1><b>Star Guide</b></h1>
                <p><b>Your guide among the starts</b></p>
            </header>
        </div>

        <div id="loginPage" class="login">
            <form class="login" action="js/login.js" method="post">
                <div class="container">
                    <label for="uemail"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email Address" name="uemail" required>

                    <label for="psw1"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw1" required>

                    <button class="w3-button w3-black" type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
            </form>
        </div>

        <button class="w3-button w3-black" onclick="document.getElementById('signUpPage').style.display='block'"
            style="width:auto;">Sign
            Up!</button>
        <div id="signUpPage" class="modal">

            <form class="modal-content animate" action="js/signIn.js" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('signUpPage').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                </div>

                <div class="container">
                    <label for="uemail"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email Address" name="uemail" required>

                    <label for="psw1"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw1" required>

                    <label for="psw2"><b>Re-enter your password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw2" required>

                    <button class="w3-button w3-black" type="submit">Sign up</button>
                </div>
            </form>
        </div>


</body>

</html>