astropy==5.1
astroquery==0.4.6
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
ecdsa==0.18.0
exif==1.3.5
Flask==2.2.2
Flask-AWSCognito==1.3
gunicorn==20.1.0
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
jaraco.classes==3.2.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.9.3
MarkupSafe==2.1.1
more-itertools==8.14.0
numpy==1.23.3
packaging==21.3
plum-py==0.8.2
pyasn1==0.4.8
pycparser==2.21
pyerfa==2.0.0.1
pyparsing==3.0.9
python-jose==3.3.0
pyvo==1.4
PyYAML==6.0
requests==2.28.1
rsa==4.9
SecretStorage==3.3.3
six==1.16.0
soupsieve==2.3.2.post1
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
